{
    "files.associations": {
        "ostream": "cpp",
        "utility": "cpp",
        "iostream": "cpp",
        "iosfwd": "cpp",
        "deque": "cpp",
        "xhash": "cpp",
        "xstring": "cpp",
        "vector": "cpp",
        "algorithm": "cpp",
        "string": "cpp",
        "unordered_map": "cpp",
        "ios": "cpp"
    },
    "workbench.panel.defaultLocation": "right",
    "C_Cpp.errorSquiggles": "disabled"
}